# Server Configuration
PORT=3001
NODE_ENV=development

# WebDAV Configuration
WEBDAV_URL=https://100.72.242.182:6008
WEBDAV_USER=aoswebdev
WEBDAV_PASSWORD=1B9%2CUp*wk
WEBDAV_BASE_PATH=/disk1_part1/3d
